study_accession	experiment_title	fastq_ftp
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727069: AFF4_shPAF1.1_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084431/SRR2084431.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727070: AFF4_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084432/SRR2084432.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727070: AFF4_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084433/SRR2084433.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727070: AFF4_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084434/SRR2084434.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727071: AFF4_shSCR_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084435/SRR2084435.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727072: AFF4_shSCR_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084436/SRR2084436.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727072: AFF4_shSCR_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084437/SRR2084437.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727072: AFF4_shSCR_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084438/SRR2084438.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727073: CDK9_shPAF1.1_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084439/SRR2084439.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727073: CDK9_shPAF1.1_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084440/SRR2084440.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727073: CDK9_shPAF1.1_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084441/SRR2084441.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727073: CDK9_shPAF1.1_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084442/SRR2084442.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727074: CDK9_shSCR_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084443/SRR2084443.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727074: CDK9_shSCR_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084444/SRR2084444.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727074: CDK9_shSCR_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084445/SRR2084445.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727074: CDK9_shSCR_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084446/SRR2084446.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727075: ELL2_shPAF1.1_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084447/SRR2084447.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727076: ELL2_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084448/SRR2084448.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727076: ELL2_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084449/SRR2084449.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727076: ELL2_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084450/SRR2084450.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727077: ELL2_shSCR_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084451/SRR2084451.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727078: ELL2_shSCR_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084452/SRR2084452.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727078: ELL2_shSCR_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084453/SRR2084453.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727078: ELL2_shSCR_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084454/SRR2084454.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727079: H2Bub_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084455/SRR2084455.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727079: H2Bub_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084456/SRR2084456.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727080: H2Bub_shPAF1.1_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084457/SRR2084457.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727081: H2Bub_shSCR_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084458/SRR2084458.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727082: H2Bub_shSCR_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084459/SRR2084459.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727082: H2Bub_shSCR_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084460/SRR2084460.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727083: Input_shPAF1.1_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084461/SRR2084461.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727083: Input_shPAF1.1_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084462/SRR2084462.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727083: Input_shPAF1.1_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084463/SRR2084463.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727083: Input_shPAF1.1_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084464/SRR2084464.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727084: Input_shPAF1.1_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084465/SRR2084465.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727084: Input_shPAF1.1_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084466/SRR2084466.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727084: Input_shPAF1.1_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084467/SRR2084467.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727085: Input_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084468/SRR2084468.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727085: Input_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084469/SRR2084469.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727085: Input_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084470/SRR2084470.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727086: Input_shPAF1.2_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084471/SRR2084471.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727086: Input_shPAF1.2_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084472/SRR2084472.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727086: Input_shPAF1.2_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084473/SRR2084473.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727087: Input_shSCR_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084474/SRR2084474.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727087: Input_shSCR_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084475/SRR2084475.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727087: Input_shSCR_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084476/SRR2084476.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727087: Input_shSCR_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084477/SRR2084477.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727088: Input_shSCR_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084478/SRR2084478.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727088: Input_shSCR_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084479/SRR2084479.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727088: Input_shSCR_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084480/SRR2084480.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727089: Input_shSCR_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084481/SRR2084481.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727089: Input_shSCR_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084482/SRR2084482.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727089: Input_shSCR_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084483/SRR2084483.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727090: LEO1_shPAF1.1_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084484/SRR2084484.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727090: LEO1_shPAF1.1_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084485/SRR2084485.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727090: LEO1_shPAF1.1_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084486/SRR2084486.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727090: LEO1_shPAF1.1_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084487/SRR2084487.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727091: LEO1_shSCR_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084488/SRR2084488.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727091: LEO1_shSCR_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084489/SRR2084489.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727091: LEO1_shSCR_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084490/SRR2084490.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727091: LEO1_shSCR_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084491/SRR2084491.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727092: N20_shBre1A.1_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084492/SRR2084492.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727092: N20_shBre1A.1_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084493/SRR2084493.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727093: N20_shBre1A.2_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084494/SRR2084494.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727093: N20_shBre1A.2_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084495/SRR2084495.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727094: N20_shPAF1.1_starve_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084496/SRR2084496.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727094: N20_shPAF1.1_starve_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084497/SRR2084497.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727094: N20_shPAF1.1_starve_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084498/SRR2084498.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727094: N20_shPAF1.1_starve_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084499/SRR2084499.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727095: N20_shPAF1.1_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084500/SRR2084500.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727095: N20_shPAF1.1_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084501/SRR2084501.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727095: N20_shPAF1.1_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084502/SRR2084502.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727095: N20_shPAF1.1_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084503/SRR2084503.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727096: N20_shPAF1.1_FP_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084504/SRR2084504.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727096: N20_shPAF1.1_FP_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084505/SRR2084505.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727096: N20_shPAF1.1_FP_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084506/SRR2084506.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727096: N20_shPAF1.1_FP_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084507/SRR2084507.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727097: N20_shPAF1.1_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084508/SRR2084508.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727097: N20_shPAF1.1_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084509/SRR2084509.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727097: N20_shPAF1.1_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084510/SRR2084510.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727098: N20_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084511/SRR2084511.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727098: N20_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084512/SRR2084512.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727098: N20_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084513/SRR2084513.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727099: N20_shPAF1.2_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084514/SRR2084514.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727099: N20_shPAF1.2_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084515/SRR2084515.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727099: N20_shPAF1.2_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084516/SRR2084516.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727100: N20_shSCR_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084517/SRR2084517.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727100: N20_shSCR_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084518/SRR2084518.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727100: N20_shSCR_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084519/SRR2084519.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727100: N20_shSCR_DMSO_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084520/SRR2084520.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727101: N20_shSCR_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084521/SRR2084521.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727101: N20_shSCR_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084522/SRR2084522.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727101: N20_shSCR_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084523/SRR2084523.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727102: N20_shSCR_N20shBre1A_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084524/SRR2084524.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727102: N20_shSCR_N20shBre1A_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084525/SRR2084525.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727103: N20_shSCR_N20shPAF1.2_N20shPAF1.1rep2_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084526/SRR2084526.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727103: N20_shSCR_N20shPAF1.2_N20shPAF1.1rep2_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084527/SRR2084527.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727103: N20_shSCR_N20shPAF1.2_N20shPAF1.1rep2_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084528/SRR2084528.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727104: N20_shSCR_serum_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084529/SRR2084529.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727104: N20_shSCR_serum_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084530/SRR2084530.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727104: N20_shSCR_serum_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084531/SRR2084531.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727104: N20_shSCR_serum_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084532/SRR2084532.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727105: N20_shSCR_starve_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084533/SRR2084533.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727105: N20_shSCR_starve_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084534/SRR2084534.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727105: N20_shSCR_starve_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084535/SRR2084535.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727105: N20_shSCR_starve_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084536/SRR2084536.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727106: PAF1_WT_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084537/SRR2084537.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727106: PAF1_WT_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084538/SRR2084538.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727106: PAF1_WT_HCT116_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084539/SRR2084539.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727107: Ser2P_shPAF1.1_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084540/SRR2084540.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727108: Ser2P_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084541/SRR2084541.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727108: Ser2P_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084542/SRR2084542.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727108: Ser2P_shPAF1.1_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084543/SRR2084543.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727109: Ser2P_shSCR_HCT116_rep1_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084544/SRR2084544.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727110: Ser2P_shSCR_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084545/SRR2084545.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727110: Ser2P_shSCR_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084546/SRR2084546.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727110: Ser2P_shSCR_HCT116_rep2_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084547/SRR2084547.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727111: Input_shSCR_MCF7_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084548/SRR2084548.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727111: Input_shSCR_MCF7_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084549/SRR2084549.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727111: Input_shSCR_MCF7_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084550/SRR2084550.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727111: Input_shSCR_MCF7_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084551/SRR2084551.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727112: N20_shPAF1.1_MCF7_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084552/SRR2084552.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727112: N20_shPAF1.1_MCF7_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084553/SRR2084553.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727112: N20_shPAF1.1_MCF7_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084554/SRR2084554.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727112: N20_shPAF1.1_MCF7_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084555/SRR2084555.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727113: N20_shSCR_MCF7_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084556/SRR2084556.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727113: N20_shSCR_MCF7_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084557/SRR2084557.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727113: N20_shSCR_MCF7_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084558/SRR2084558.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727113: N20_shSCR_MCF7_ChIPSeq; Homo sapiens; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084559/SRR2084559.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727114: dRpb1_dsLacZ_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084560/SRR2084560.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727114: dRpb1_dsLacZ_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084561/SRR2084561.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727114: dRpb1_dsLacZ_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084562/SRR2084562.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727114: dRpb1_dsLacZ_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084563/SRR2084563.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727115: dRpb1_dsPAF1.1_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084564/SRR2084564.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727115: dRpb1_dsPAF1.1_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084565/SRR2084565.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727115: dRpb1_dsPAF1.1_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084566/SRR2084566.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727115: dRpb1_dsPAF1.1_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084567/SRR2084567.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727116: Input_dsLacZ_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084568/SRR2084568.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727116: Input_dsLacZ_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084569/SRR2084569.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727116: Input_dsLacZ_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084570/SRR2084570.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727116: Input_dsLacZ_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084571/SRR2084571.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727117: Input_dsPAF1.1_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084572/SRR2084572.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727117: Input_dsPAF1.1_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084573/SRR2084573.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727117: Input_dsPAF1.1_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084574/SRR2084574.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727117: Input_dsPAF1.1_S2_rep1_ChIPSeq; Drosophila melanogaster; ChIP-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084575/SRR2084575.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727118: GRO.seq_shPAF1.1_HCT116_rep1; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084576/SRR2084576.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727118: GRO.seq_shPAF1.1_HCT116_rep1; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084577/SRR2084577.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727118: GRO.seq_shPAF1.1_HCT116_rep1; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084578/SRR2084578.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727118: GRO.seq_shPAF1.1_HCT116_rep1; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084579/SRR2084579.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727119: GRO.seq_shPAF1.1_HCT116_rep2; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084580/SRR2084580.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727119: GRO.seq_shPAF1.1_HCT116_rep2; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084581/SRR2084581.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727119: GRO.seq_shPAF1.1_HCT116_rep2; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084582/SRR2084582.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727119: GRO.seq_shPAF1.1_HCT116_rep2; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084583/SRR2084583.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727120: GRO.seq_shSCR_HCT116_rep1; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084584/SRR2084584.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727120: GRO.seq_shSCR_HCT116_rep1; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084585/SRR2084585.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727120: GRO.seq_shSCR_HCT116_rep1; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084586/SRR2084586.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727120: GRO.seq_shSCR_HCT116_rep1; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084587/SRR2084587.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727121: GRO.seq_shSCR_HCT116_rep2; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084588/SRR2084588.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727121: GRO.seq_shSCR_HCT116_rep2; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084589/SRR2084589.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727121: GRO.seq_shSCR_HCT116_rep2; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/000/SRR2084590/SRR2084590.fastq.gz
PRJNA288695	NextSeq 500 sequencing; GSM1727121: GRO.seq_shSCR_HCT116_rep2; Homo sapiens; OTHER	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/001/SRR2084591/SRR2084591.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727122: nascent.RNA_shPAF1.1_HCT116_rep1; Homo sapiens; ncRNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/002/SRR2084592/SRR2084592.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727123: nascent.RNA_shPAF1.1_HCT116_rep2; Homo sapiens; ncRNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/003/SRR2084593/SRR2084593.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727124: nascent.RNA_shSCR_HCT116_rep1; Homo sapiens; ncRNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/004/SRR2084594/SRR2084594.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727125: nascent.RNA_shSCR_HCT116_rep2; Homo sapiens; ncRNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/005/SRR2084595/SRR2084595.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727126: total.RNA_shPAF1.1_HCT116_rep1; Homo sapiens; RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/006/SRR2084596/SRR2084596.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727127: total.RNA_shPAF1.1_HCT116_rep2; Homo sapiens; RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/007/SRR2084597/SRR2084597.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727128: total.RNA_shSCR_HCT116_rep1; Homo sapiens; RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/008/SRR2084598/SRR2084598.fastq.gz
PRJNA288695	Illumina HiSeq 2000 sequencing; GSM1727129: total.RNA_shSCR_HCT116_rep2; Homo sapiens; RNA-Seq	ftp.sra.ebi.ac.uk/vol1/fastq/SRR208/009/SRR2084599/SRR2084599.fastq.gz
