% 26279188 
@Article{pmid26279188,
   Author="Chen, F. X.  and Woodfin, A. R.  and Gardini, A.  and Rickels, R. A.  and Marshall, S. A.  and Smith, E. R.  and Shiekhattar, R.  and Shilatifard, A. ",
   Title="{{P}{A}{F}1, a {M}olecular {R}egulator of {P}romoter-{P}roximal {P}ausing by {R}{N}{A} {P}olymerase {I}{I}}",
   Journal="Cell",
   Year="2015",
   Volume="162",
   Number="5",
   Pages="1003--1015",
   Month="Aug"
}

% 23104886 
@Article{pmid23104886,
   Author="Dobin, A.  and Davis, C. A.  and Schlesinger, F.  and Drenkow, J.  and Zaleski, C.  and Jha, S.  and Batut, P.  and Chaisson, M.  and Gingeras, T. R. ",
   Title="{{S}{T}{A}{R}: ultrafast universal {R}{N}{A}-seq aligner}",
   Journal="Bioinformatics",
   Year="2013",
   Volume="29",
   Number="1",
   Pages="15--21",
   Month="Jan"
}

% 22388286 
@Article{pmid22388286,
   Author="Langmead, B.  and Salzberg, S. L. ",
   Title="{{F}ast gapped-read alignment with {B}owtie 2}",
   Journal="Nat. Methods",
   Year="2012",
   Volume="9",
   Number="4",
   Pages="357--359",
   Month="Mar"
}

% 20080505 
@Article{pmid20080505,
   Author="Li, H.  and Durbin, R. ",
   Title="{{F}ast and accurate long-read alignment with {B}urrows-{W}heeler transform}",
   Journal="Bioinformatics",
   Year="2010",
   Volume="26",
   Number="5",
   Pages="589--595",
   Month="Mar"
}

% 19451168 
@Article{pmid19451168,
   Author="Li, H.  and Durbin, R. ",
   Title="{{F}ast and accurate short read alignment with {B}urrows-{W}heeler transform}",
   Journal="Bioinformatics",
   Year="2009",
   Volume="25",
   Number="14",
   Pages="1754--1760",
   Month="Jul"
}

% 28263959 
@Article{pmid28263959,
   Author="Patro, R.  and Duggal, G.  and Love, M. I.  and Irizarry, R. A.  and Kingsford, C. ",
   Title="{{S}almon provides fast and bias-aware quantification of transcript expression}",
   Journal="Nat. Methods",
   Year="2017",
   Volume="14",
   Number="4",
   Pages="417--419",
   Month="Apr"
}

% 27043002 
@Article{pmid27043002,
   Author="Bray, N. L.  and Pimentel, H.  and Melsted, P.  and Pachter, L. ",
   Title="{{N}ear-optimal probabilistic {R}{N}{A}-seq quantification}",
   Journal="Nat. Biotechnol.",
   Year="2016",
   Volume="34",
   Number="5",
   Pages="525--527",
   Month="05"
}

% 27560171 
@Article{pmid27560171,
   Author="Pertea, M.  and Kim, D.  and Pertea, G. M.  and Leek, J. T.  and Salzberg, S. L. ",
   Title="{{T}ranscript-level expression analysis of {R}{N}{A}-seq experiments with {H}{I}{S}{A}{T}, {S}tring{T}ie and {B}allgown}",
   Journal="Nat Protoc",
   Year="2016",
   Volume="11",
   Number="9",
   Pages="1650--1667",
   Month="09"
}

% 25751142 
@Article{pmid25751142,
   Author="Kim, D.  and Langmead, B.  and Salzberg, S. L. ",
   Title="{{H}{I}{S}{A}{T}: a fast spliced aligner with low memory requirements}",
   Journal="Nat. Methods",
   Year="2015",
   Volume="12",
   Number="4",
   Pages="357--360",
   Month="Apr"
}

% fastp2018
@article{doi:10.1093/bioinformatics/bty560,
   author = {Chen, Shifu and Zhou, Yanqing and Chen, Yaru and Gu, Jia},
   title = {fastp: an ultra-fast all-in-one FASTQ preprocessor},
   journal = {Bioinformatics},
   volume = {34},
   number = {17},
   pages = {i884-i890},
   year = {2018},
   doi = {10.1093/bioinformatics/bty560},
   URL = {http://dx.doi.org/10.1093/bioinformatics/bty560},
   eprint = {/oup/backfile/content_public/journal/bioinformatics/34/17/10.1093_bioinformatics_bty560/2/bty560.pdf}
}

