% 26279188 
@Article{pmid26279188,
   Author="Chen, F. X.  and Woodfin, A. R.  and Gardini, A.  and Rickels, R. A.  and Marshall, S. A.  and Smith, E. R.  and Shiekhattar, R.  and Shilatifard, A. ",
   Title="{{P}{A}{F}1, a {M}olecular {R}egulator of {P}romoter-{P}roximal {P}ausing by {R}{N}{A} {P}olymerase {I}{I}}",
   Journal="Cell",
   Year="2015",
   Volume="162",
   Number="5",
   Pages="1003--1015",
   Month="Aug"
}

% 23104886 
@Article{pmid23104886,
   Author="Dobin, A.  and Davis, C. A.  and Schlesinger, F.  and Drenkow, J.  and Zaleski, C.  and Jha, S.  and Batut, P.  and Chaisson, M.  and Gingeras, T. R. ",
   Title="{{S}{T}{A}{R}: ultrafast universal {R}{N}{A}-seq aligner}",
   Journal="Bioinformatics",
   Year="2013",
   Volume="29",
   Number="1",
   Pages="15--21",
   Month="Jan"
}

% 22388286 
@Article{pmid22388286,
   Author="Langmead, B.  and Salzberg, S. L. ",
   Title="{{F}ast gapped-read alignment with {B}owtie 2}",
   Journal="Nat. Methods",
   Year="2012",
   Volume="9",
   Number="4",
   Pages="357--359",
   Month="Mar"
}

% 20080505 
@Article{pmid20080505,
   Author="Li, H.  and Durbin, R. ",
   Title="{{F}ast and accurate long-read alignment with {B}urrows-{W}heeler transform}",
   Journal="Bioinformatics",
   Year="2010",
   Volume="26",
   Number="5",
   Pages="589--595",
   Month="Mar"
}

% 19451168 
@Article{pmid19451168,
   Author="Li, H.  and Durbin, R. ",
   Title="{{F}ast and accurate short read alignment with {B}urrows-{W}heeler transform}",
   Journal="Bioinformatics",
   Year="2009",
   Volume="25",
   Number="14",
   Pages="1754--1760",
   Month="Jul"
}

% 28263959 
@Article{pmid28263959,
   Author="Patro, R.  and Duggal, G.  and Love, M. I.  and Irizarry, R. A.  and Kingsford, C. ",
   Title="{{S}almon provides fast and bias-aware quantification of transcript expression}",
   Journal="Nat. Methods",
   Year="2017",
   Volume="14",
   Number="4",
   Pages="417--419",
   Month="Apr"
}

% 27043002 
@Article{pmid27043002,
   Author="Bray, N. L.  and Pimentel, H.  and Melsted, P.  and Pachter, L. ",
   Title="{{N}ear-optimal probabilistic {R}{N}{A}-seq quantification}",
   Journal="Nat. Biotechnol.",
   Year="2016",
   Volume="34",
   Number="5",
   Pages="525--527",
   Month="05"
}

% 27560171 
@Article{pmid27560171,
   Author="Pertea, M.  and Kim, D.  and Pertea, G. M.  and Leek, J. T.  and Salzberg, S. L. ",
   Title="{{T}ranscript-level expression analysis of {R}{N}{A}-seq experiments with {H}{I}{S}{A}{T}, {S}tring{T}ie and {B}allgown}",
   Journal="Nat Protoc",
   Year="2016",
   Volume="11",
   Number="9",
   Pages="1650--1667",
   Month="09"
}

% 25751142 
@Article{pmid25751142,
   Author="Kim, D.  and Langmead, B.  and Salzberg, S. L. ",
   Title="{{H}{I}{S}{A}{T}: a fast spliced aligner with low memory requirements}",
   Journal="Nat. Methods",
   Year="2015",
   Volume="12",
   Number="4",
   Pages="357--360",
   Month="Apr"
}

% fastp2018
@article{doi:10.1093/bioinformatics/bty560,
   author = {Chen, Shifu and Zhou, Yanqing and Chen, Yaru and Gu, Jia},
   title = {fastp: an ultra-fast all-in-one FASTQ preprocessor},
   journal = {Bioinformatics},
   volume = {34},
   number = {17},
   pages = {i884-i890},
   year = {2018},
   doi = {10.1093/bioinformatics/bty560},
   URL = {http://dx.doi.org/10.1093/bioinformatics/bty560},
   eprint = {/oup/backfile/content_public/journal/bioinformatics/34/17/10.1093_bioinformatics_bty560/2/bty560.pdf}
}

% 20196867 
@Article{pmid20196867,
   Author="Robinson, M. D.  and Oshlack, A. ",
   Title="{{A} scaling normalization method for differential expression analysis of {R}{N}{A}-seq data}",
   Journal="Genome Biol.",
   Year="2010",
   Volume="11",
   Number="3",
   Pages="R25"
}

% 18516045 
@Article{pmid18516045,
   Author="Mortazavi, A.  and Williams, B. A.  and McCue, K.  and Schaeffer, L.  and Wold, B. ",
   Title="{{M}apping and quantifying mammalian transcriptomes by {R}{N}{A}-{S}eq}",
   Journal="Nat. Methods",
   Year="2008",
   Volume="5",
   Number="7",
   Pages="621--628",
   Month="Jul"
}

% 21816040 
@Article{pmid21816040,
   Author="Li, B.  and Dewey, C. N. ",
   Title="{{R}{S}{E}{M}: accurate transcript quantification from {R}{N}{A}-{S}eq data with or without a reference genome}",
   Journal="BMC Bioinformatics",
   Year="2011",
   Volume="12",
   Pages="323",
   Month="Aug"
}

% 26925227 
@Article{pmid26925227,
   Author="Soneson, C.  and Love, M. I.  and Robinson, M. D. ",
   Title="{{D}ifferential analyses for {R}{N}{A}-seq: transcript-level estimates improve gene-level inferences}",
   Journal="F1000Res",
   Year="2015",
   Volume="4",
   Pages="1521"
}

% 22955991 
@Article{pmid22955991,
   Author="Landt, S. G.  and Marinov, G. K.  and Kundaje, A.  and Kheradpour, P.  and Pauli, F.  and Batzoglou, S.  and Bernstein, B. E.  and Bickel, P.  and Brown, J. B.  and Cayting, P.  and Chen, Y.  and DeSalvo, G.  and Epstein, C.  and Fisher-Aylor, K. I.  and Euskirchen, G.  and Gerstein, M.  and Gertz, J.  and Hartemink, A. J.  and Hoffman, M. M.  and Iyer, V. R.  and Jung, Y. L.  and Karmakar, S.  and Kellis, M.  and Kharchenko, P. V.  and Li, Q.  and Liu, T.  and Liu, X. S.  and Ma, L.  and Milosavljevic, A.  and Myers, R. M.  and Park, P. J.  and Pazin, M. J.  and Perry, M. D.  and Raha, D.  and Reddy, T. E.  and Rozowsky, J.  and Shoresh, N.  and Sidow, A.  and Slattery, M.  and Stamatoyannopoulos, J. A.  and Tolstorukov, M. Y.  and White, K. P.  and Xi, S.  and Farnham, P. J.  and Lieb, J. D.  and Wold, B. J.  and Snyder, M. ",
   Title="{{C}h{I}{P}-seq guidelines and practices of the {E}{N}{C}{O}{D}{E} and mod{E}{N}{C}{O}{D}{E} consortia}",
   Journal="Genome Res.",
   Year="2012",
   Volume="22",
   Number="9",
   Pages="1813--1831",
   Month="Sep"
}

% 22522655 
@Article{pmid22522655,
   Author="Chen, Y.  and Negre, N.  and Li, Q.  and Mieczkowska, J. O.  and Slattery, M.  and Liu, T.  and Zhang, Y.  and Kim, T. K.  and He, H. H.  and Zieba, J.  and Ruan, Y.  and Bickel, P. J.  and Myers, R. M.  and Wold, B. J.  and White, K. P.  and Lieb, J. D.  and Liu, X. S. ",
   Title="{{S}ystematic evaluation of factors influencing {C}h{I}{P}-seq fidelity}",
   Journal="Nat. Methods",
   Year="2012",
   Volume="9",
   Number="6",
   Pages="609--614",
   Month="Jun"
}

% 24244136 
@Article{pmid24244136,
   Author="Bailey, T.  and Krajewski, P.  and Ladunga, I.  and Lefebvre, C.  and Li, Q.  and Liu, T.  and Madrigal, P.  and Taslim, C.  and Zhang, J. ",
   Title="{{P}ractical guidelines for the comprehensive analysis of {C}h{I}{P}-seq data}",
   Journal="PLoS Comput. Biol.",
   Year="2013",
   Volume="9",
   Number="11",
   Pages="e1003326"
}

% 20628599 
@Article{pmid20628599,
   Author="Wilbanks, E. G.  and Facciotti, M. T. ",
   Title="{{E}valuation of algorithm performance in {C}h{I}{P}-seq peak detection}",
   Journal="PLoS ONE",
   Year="2010",
   Volume="5",
   Number="7",
   Pages="e11471",
   Month="Jul"
}

% 26356912 
@Article{pmid26356912,
   Author="Lex, A.  and Gehlenborg, N.  and Strobelt, H.  and Vuillemot, R.  and Pfister, H. ",
   Title="{{U}p{S}et: {V}isualization of {I}ntersecting {S}ets}",
   Journal="IEEE Trans Vis Comput Graph",
   Year="2014",
   Volume="20",
   Number="12",
   Pages="1983--1992",
   Month="Dec"
}

% 28645171 
@Article{pmid28645171,
   Author="Conway, J. R.  and Lex, A.  and Gehlenborg, N. ",
   Title="{{U}p{S}et{R}: an {R} package for the visualization of intersecting sets and their properties}",
   Journal="Bioinformatics",
   Year="2017",
   Volume="33",
   Number="18",
   Pages="2938--2940",
   Month="Sep"
}





